/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : eMIOS1.c
**     Project     : ControlBoardSW_A01_Z4_1
**     Processor   : MPC5745R_176
**     Component   : emios_oc
**     Version     : Component SDK_S32_PA_08, Driver 01.00, CPU db: 3.00.000
**     Repository  : SDK_S32_PA_08
**     Compiler    : GNU C Compiler
**     Date/Time   : 2018-12-28, 03:28, # CodeGen: 2
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc.
**     Copyright 2016-2017 NXP
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file eMIOS1.c
** @version 01.00
*/
/*!
**  @addtogroup eMIOS1_module eMIOS1 module documentation
**  @{
*/

/* Module eMIOS1.
 *
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 8.4, external symbol defined without a prior
 * declaration.
 * The symbols are declared in the driver header as external; the header is not included
 * by this file.
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.7, External variable could be made static.
 * The external variable will be used in other source files in application code.
 */

#include "eMIOS1.h"



/* eMIOS Output compare mode configuration structure for eMIOS1_OCChnConfig0 */
emios_oc_param_t eMIOS1_OCChnConfig0 =
{
    .mode                   = EMIOS_MODE_SAOC,             /*!< Sub-mode selected    */
    .timebase               = EMIOS_BUS_SEL_A,             /*!< Counter bus selected */
    .matchLeadingEdgeValue  = 0UL,                         /*!< Match value of leading edge in DAOC mode or Match value of compare mode in SAOC mode */
    .matchTrailingEdgeValue = 0UL,                         /*!< Match value of leading edge. Ignore if SAOC mode selected */
    .outputActiveMode       = EMIOS_OUTPUT_ACTIVE_LOW      /*!< Output active positive / negative pulse */
};
/* eMIOS Output compare mode configuration structure for eMIOS1_OCChnConfig1 */
emios_oc_param_t eMIOS1_OCChnConfig1 =
{
    .mode                   = EMIOS_MODE_SAOC,             /*!< Sub-mode selected    */
    .timebase               = EMIOS_BUS_SEL_A,             /*!< Counter bus selected */
    .matchLeadingEdgeValue  = 0UL,                         /*!< Match value of leading edge in DAOC mode or Match value of compare mode in SAOC mode */
    .matchTrailingEdgeValue = 0UL,                         /*!< Match value of leading edge. Ignore if SAOC mode selected */
    .outputActiveMode       = EMIOS_OUTPUT_ACTIVE_LOW      /*!< Output active positive / negative pulse */
};

/* END eMIOS1. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the NXP C55 series of microcontrollers.
**
** ###################################################################
*/
