/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : pin_mux.c
**     Project     : ControlBoardSW_A01_Z4_1
**     Processor   : MPC5745R_176
**     Component   : PinSettings
**     Version     : Component 1.2.0, Driver 1.4, CPU db: 3.00.000
**     Repository  : SDK_S32_PA_08
**     Compiler    : GNU C Compiler
**     Date/Time   : 2018-12-28, 03:28, # CodeGen: 2
**     Abstract    :
**
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc.
**     Copyright 2016-2017 NXP
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file pin_mux.c
** @version 1.4
** @brief
**
*/
/*!
**  @addtogroup pin_mux_module pin_mux module documentation
**  @{
*/

/* MODULE pin_mux. */
#include "device_registers.h"
#include "pin_mux.h"

/**
 * @page misra_violations MISRA-C:2012 violations
 *
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 11.4, A conversion should not be performed
 * between a pointer to object and an integer type.
 * The cast is required to initialize a pointer with an unsigned int define,
 * representing an address.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 11.6, A cast shall not be performed
 * between pointer to void and an arithmetic type.
 * The cast is required to initialize a pointer with an unsigned int define,
 * representing an address.
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.7, External variable could be made static.
 * The external variables will be used in other source files in application code.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 9.3, partial array initialization.
 * The object array is initialized sequentially.
 *
 * @section [global]
 * Violates MISRA 2012 Required Rule 9.4, Duplicate initialization of object element.
 * The object array is initialized sequentially.
 *
 */

/*! @brief Array of pin configuration structures */
pin_settings_config_t g_pin_mux_InitConfigArr[NUM_OF_CONFIGURED_PINS] =
{
    {
        .base              = SIUL2,
        .pinPortIdx        = 155u,
        .mux               = PORT_MUX_ALT14,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTJ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 158u,
        .mux               = PORT_MUX_ALT14,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = FULL_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTJ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 162u,
        .mux               = PORT_MUX_ALT13,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 165u,
        .mux               = PORT_MUX_ALT14,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 167u,
        .mux               = PORT_MUX_ALT13,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 168u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_ALT1,
        .inputMuxReg[0]    = 291,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 170u,
        .mux               = PORT_MUX_ALT13,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 171u,
        .mux               = PORT_MUX_ALT14,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTK,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 48u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_ALT1,
        .inputMuxReg[0]    = 189,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 49u,
        .mux               = PORT_MUX_ALT8,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 55u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_ALT1,
        .inputMuxReg[0]    = 191,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 56u,
        .mux               = PORT_MUX_ALT8,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 61u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_ALT1,
        .inputMuxReg[0]    = 240,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 62u,
        .mux               = PORT_MUX_ALT9,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_PUSH_PULL,
        .slewRateCtrlSel   = FULL_STRENGTH_WITHOUT_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_DISABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTD,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 213u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTX,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 211u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTX,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 210u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTX,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 209u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTX,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 239u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 237u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 234u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 233u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 231u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 230u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 228u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 226u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 225u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 224u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTY,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 255u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 254u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 253u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 252u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 251u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 250u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 249u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 248u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 247u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 246u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 245u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 244u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 243u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 242u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 241u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
    {
        .base              = SIUL2,
        .pinPortIdx        = 240u,
        .mux               = PORT_MUX_AS_GPIO,
        .outputDriveCtrl   = PORT_OUTPUT_DRIVE_DISABLED,
        .slewRateCtrlSel   = HALF_STRENGTH_WITH_SLEWRATE_CONTROL,
        .hysteresisSelect  = PORT_HYSTERESYS_DISABLED,
        .safeMode          = PORT_SAFE_MODE_DISABLED,
        .inputLevel        = PORT_INPUT_LEVEL_SELECT_RESERVED,
        .analogPadCtrlSel  = PORT_ANALOG_PAD_CONTROL_ENABLED,
        .inputBuffer       = PORT_INPUT_BUFFER_ENABLED,
        .pullConfig        = PORT_INTERNAL_PULL_UP_ENABLED,
        .gpioBase          = PTZ,
        .intConfig         =
        {
            .intEdgeSel    = SIUL2_INT_DISABLE
        },
        .inputMux[0]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[1]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[2]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[3]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[4]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[5]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[6]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[7]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[8]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[9]       = PORT_INPUT_MUX_NO_INIT,
        .inputMux[10]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[11]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[12]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[13]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[14]      = PORT_INPUT_MUX_NO_INIT,
        .inputMux[15]      = PORT_INPUT_MUX_NO_INIT,
    },
};

/* END pin_mux. */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the NXP C55 series of microcontrollers.
**
** ###################################################################
*/
