/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : sdadConv2.h
**     Project     : ControlBoardSW_A01_Z4_1
**     Processor   : MPC5745R_176
**     Component   : sdadc
**     Version     : Component SDK_S32_PA_08, Driver 01.00, CPU db: 3.00.000
**     Repository  : SDK_S32_PA_08
**     Compiler    : GNU C Compiler
**     Date/Time   : 2018-12-28, 03:28, # CodeGen: 2
**     Contents    :
**         SDADC_DRV_GetConverterDefaultConfig - void SDADC_DRV_GetConverterDefaultConfig(sdadc_conv_config_t * const config);
**         SDADC_DRV_ConfigConverter           - void SDADC_DRV_ConfigConverter(const uint32_t instance, const...
**         SDADC_DRV_Reset                     - void SDADC_DRV_Reset(const uint32_t instance);
**         SDADC_DRV_Powerup                   - void SDADC_DRV_Powerup(const uint32_t instance);
**         SDADC_DRV_Powerdown                 - void SDADC_DRV_Powerdown(const uint32_t instance);
**         SDADC_DRV_RefreshConversion         - void SDADC_DRV_RefreshConversion(const uint32_t instance);
**         SDADC_DRV_SetInputGain              - void SDADC_DRV_SetInputGain(const uint32_t instance, const sdadc_input_gain_t...
**         SDADC_DRV_SetDecimationRate         - void SDADC_DRV_SetDecimationRate(const uint32_t instance, const...
**         SDADC_DRV_SetAnalogInputBias        - void SDADC_DRV_SetAnalogInputBias(const uint32_t instance, const uint8_t...
**         SDADC_DRV_SetWatchdog               - void SDADC_DRV_SetWatchdog(const uint32_t instance, const bool wdgEnable,...
**         SDADC_DRV_SetWraparoundMode         - void SDADC_DRV_SetWraparoundMode(const uint32_t instance, const...
**         SDADC_DRV_SelectInputChannel        - void SDADC_DRV_SelectInputChannel(const uint32_t instance, const...
**         SDADC_DRV_SwTriggerConv             - void SDADC_DRV_SwTriggerConv(const uint32_t instance);
**         SDADC_DRV_FlushDataFifo             - void SDADC_DRV_FlushDataFifo(const uint32_t instance);
**         SDADC_DRV_GetConvDataFifo           - uint8_t SDADC_DRV_GetConvDataFifo(const uint32_t instance, const uint8_t...
**         SDADC_DRV_GetStatusFlags            - uint32_t SDADC_DRV_GetStatusFlags(const uint32_t instance);
**         SDADC_DRV_ClearStatusFlags          - void SDADC_DRV_ClearStatusFlags(const uint32_t instance, const uint32_t mask);
**         SDADC_DRV_SetGlobalDmaInterruptGate - void SDADC_DRV_SetGlobalDmaInterruptGate(const uint32_t instance, const...
**         SDADC_DRV_SetConvDataValidEvent     - void SDADC_DRV_SetConvDataValidEvent(const uint32_t instance, const bool...
**         SDADC_DRV_SetFifoOverrunInterrupt   - void SDADC_DRV_SetFifoOverrunInterrupt(const uint32_t instance, const bool...
**         SDADC_DRV_EnableDmaEvents           - void SDADC_DRV_EnableDmaEvents(const uint32_t instance, const uint32_t...
**         SDADC_DRV_EnableInterruptEvents     - void SDADC_DRV_EnableInterruptEvents(const uint32_t instance, const uint32_t...
**         SDADC_DRV_DisableEvents             - void SDADC_DRV_DisableEvents(const uint32_t instance, const uint32_t...
**         SDADC_DRV_GetInterruptNumber        - IRQn_Type SDADC_DRV_GetInterruptNumber(const uint32_t instance);
**         SDADC_DRV_GainCalibration           - void SDADC_DRV_GainCalibration(const uint32_t instance, const uint8_t convNum);
**         SDADC_DRV_OffsetCalibration         - void SDADC_DRV_OffsetCalibration(const uint32_t instance, const...
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc.
**     Copyright 2016-2017 NXP
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file sdadConv2.h
** @version 01.00
*/
/*!
**  @addtogroup sdadConv2_module sdadConv2 module documentation
**  @{
*/
#ifndef sdadConv2_H
#define sdadConv2_H
/* MODULE sdadConv2. */

/**
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 2.5, global macro not referenced
 * There are global macros defined to be used by the integrator and another one used as include guard.
 */

/* Include inherited beans */
#include "clockMan1.h"
#include "Cpu.h"
#include "sdadc_driver.h"

/*! @brief Device instance number */
#define INST_SDADCONV2 1U

/*! @brief Configuration declaration */
extern const sdadc_conv_config_t sdadConv2_ConvConfig0;


#endif
/* ifndef sdadConv2_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the NXP C55 series of microcontrollers.
**
** ###################################################################
*/
