/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : sdadConv1.c
**     Project     : ControlBoardSW_A01_Z4_1
**     Processor   : MPC5745R_176
**     Component   : sdadc
**     Version     : Component SDK_S32_PA_08, Driver 01.00, CPU db: 3.00.000
**     Repository  : SDK_S32_PA_08
**     Compiler    : GNU C Compiler
**     Date/Time   : 2018-12-28, 03:28, # CodeGen: 2
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc.
**     Copyright 2016-2017 NXP
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file sdadConv1.c
** @version 01.00
*/
/*!
**  @addtogroup sdadConv1_module sdadConv1 module documentation
**  @{
*/

/* MODULE sdadConv1. */

/**
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.7, External could be made static.
 * Function is defined for usage by application code.
 *
 */
#include "sdadConv1.h"

/*! sdadConv1 configuration structures */

const sdadc_conv_config_t sdadConv1_ConvConfig0 = {
  .channelSel = SDADC_CHAN_AN1_VREFN,
  .decimaRate = SDADC_DECIMATION_RATE_24,
  .inputGain = SDADC_INPUT_GAIN_1,
  .trigSelect = SDADC_EMIOS0_CHANNEL_20_TRIGGER_SELECT,
  .trigEdge = SDADC_TRIGGER_FALLING_EDGE,
  .outputSetDelay = 32U,
  .highPassFilter = false,
  .wrapAroundEnable = false,
  .wraparound = SDADC_CHAN_AN1_VREFN,
  .enableFifo = false,
  .fifoThreshold = 0U,
  .stopInDebug = false,
};


/* END sdadConv1. */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the NXP C55 series of microcontrollers.
**
** ###################################################################
*/

